{
    "MAIN":{
        "PROGRAM":"编程模式",
        "RC":"遥控模式",
        "TRYDEMO":"示例模式",
        "OPENING":"打开中"
    },
    "DEVICE":{
        "DEVICEINFO":"设备信息"
    },
    "EDUBLOCK":{
        "NONET":"无网络！"
    },
    "GROUP":{
        "READY":"已准备好"
    },
    "OTA":{
        "BURNING":"烧录中"
    },
    "DOG_VISION_SHOW":{
        "PRESSA":"按下A：开始录制",
        "PRESSB":"按下B：结束录制",
        "PRESSC":"按下C：退出程序",
        "PRESSD":"按下D：执行动作",
        "ACTION":"动作",
        "READY":"动作组已经就绪",
        "EXECUTING":"动作组执行中",
        "DONE":"动作组执行完毕"
    },
    "NETWORK":{
        "NOQR":"没有QR",
        "SPACE":"QR是空白的",
        "SUCCESS":"成功"
    },
    "WIFISET":{
        "NOW":"现在的国家：",
        "SET":"设置您的国家：",
        "SAVED":"保存成功！请重启"
    },
    "DEMOEN":{
        "SHOW":"表演模式",
        "GROUP":"群组表演",
        "MASK":"人脸面具",
        "HANDS":"手势识别",
        "TEACH":"示教模式",
        "SEGMENT":"背景分割",
        "FACETRACK":"人脸跟踪",
        "POSE":"骨骼识别",
        "QRCODE":"二维码",
        "SPEECH":"语言识别",
        "COLOR":"颜色跟踪",
        "SOUND":"音频识别",
        "HEIGHT":"隔空控制",
        "YOLO":"目标检测",
        "WIFISET":"设置信道",
        "WAPSET":"无线设置",
        "BURN":"烧录固件",
        "NETWORK":"无线联网",
        "DEVICE":"设备信息",
        "EXAMPLES":"示例程序",
        "OPENING":"打开中",
        "FAIL":"失败",
        "DEVICE":"设备"
    }
}
