{
    "MAIN":{
        "PROGRAM":"プログラム",
        "RC":"リモコン",
        "TRYDEMO":"サンプル",
        "OPENING":"開ける"
    },
    "DEVICE":{
        "DEVICEINFO":"デバイス情報"
    },
    "EDUBLOCK":{
        "NONET":"ネットワークなし"
    },
    "GROUP":{
        "READY":"準備をして"
    },
    "OTA":{
        "BURNING":"燃える"
    },
    "DOG_VISION_SHOW":{
        "PRESSA":"Aキー:録音",
        "PRESSB":"Bキー: 終わる",
        "PRESSC":"Cキー: 辞める",
        "PRESSD":"Dキー: 実行する",
        "ACTION":"アクション",
        "READY":"アクション 準備をして",
        "EXECUTING":"アクション 実行する",
        "DONE":"アクション 終わる",
        "MAX":"12セットまでの最大記録数 "
    },
    "NETWORK":{
        "NOQR":"QR いいえ",
        "SPACE":"QR 空砲",
        "SUCCESS":"継ぐ"
    },
    "WIFISET":{
        "NOW":"現在の照合:",
        "SET":"設定制御:",
        "QUIT":"終了",
        "SAVED":"成功しました,再起動してください"
    },
    "VOLUME":{
        "VOLUMe":"たいせき",
        "PERCENT":"パーセント:",
        "QUIT":"閉じる",
        "SAVED":"成功しました,再起動してください"
    },
    "LANGUAGE":{
        "NOW":"今の言語:",
        "SET":"新しい言語を設定する:",
        "SAVED":"成功しました,再起動してください"
    },
    "DEMOEN":{
        "SHOW":"デモモード",
        "GROUP":"クラスタ制御",
        "MASK":"人面マスク",
        "HANDS":"ジェスチャー",
        "TEACH":"教える",
        "SEGMENT":"背景分割",
        "FACETRACK":"顔追跡",
        "POSE":"骨識別",
        "QRCODE":"QRコード",
        "SPEECH":"音声識別",
        "COLOR":"カラー",
        "SOUND":"オーディオ",
        "HEIGHT":"身長",
        "YOLO":"Yolo",
        "WIFISET":"5G",
        "WAPSET":"SSID",
        "BURN":"書き込み",
        "NETWORK":"スキャン",
        "VOLUME":"音量",
        "DEVICE":"機器情報s",
        "LANGUAGE":"言語",
        "EXAMPLES":"サンプル",
        "OPENING":"開ける...",
        "FAIL":"失敗する",
        "DEVICE":"デバイス"
    }
}
